EXAMPLE_PUBLIC_VARIABLE="not a secret (can be hard coded in your task-def files)"
EXAMPLE_SECRET_VARIABLE="secret (stored in AWS Secrets Manager in Prod/Staging)"
HOST_DOMAIN=localhost:9000
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=local123
MYSQL_PORT=3306
MYSQL_USERNAME=root
NODE_ENV=development
PORT=9000
