EXAMPLE_PUBLIC_VARIABLE="not a secret (can be hard coded in your task-def files)"
HOST_DOMAIN=localhost:9000
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=local123
MYSQL_PORT=3306
MYSQL_USERNAME=root
NODE_ENV=development
PORT=9000
IPGEOLOCATION_API_KEY=XXXXXX
GOOGLE_CLOUD_API_KEY=XXXXXXX
STRIPE_SECRET_KEY=XXXXXXX
