on: workflow_dispatch

name: Deploy Lambda

jobs:
  deploy-worker:
    name: Deploy Lambda
    strategy:
      matrix:
        node-version: [14.x]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: global npm install
        run: |
          npm ci
      - name: local npm install and build
        run: |
          npm ci
          npm run build --if-present
        working-directory: src/worker
        env:
          CI: true
      - name: move up build files
        run: mv -v ./dist/* ./
        working-directory: src/worker
      - name: Install Zip Action
        uses: montudor/action-zip@v0.1.1
      - name: Zip output
        run: zip -qq -r ../../bundle.zip ./
        working-directory: src/worker
      - name: default deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-east-1
          function_name: worker-staging
          zip_file: bundle.zip
