on: workflow_dispatch

name: Deploy Lambda to Prod

jobs:
  deploy-worker:
    name: Deploy Lambda to Prod
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm install and build
        run: |
          npm ci
          npm run build_lambda --if-present
        env:
          CI: true
      - name: rename entrypoint
        run: mv dist_worker/worker.js dist_worker/index.js
      - name: Install Zip Action
        uses: montudor/action-zip@v0.1.1
      - name: Zip output
        run: zip -qq -r ../bundle.zip ./
        working-directory: dist_worker/
      - name: default deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-east-1
          function_name: worker-prod
          zip_file: bundle.zip
